# currency-info-telegram-bot

./: .gitignore  Readme.md  build.gradle  example.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo-auth/: docker-compose.yaml
src/main/java/com/github/hakazescarlet/currencyinfotelegrambot/: ConventionRatesHolder.java  ConventionRatesResponse.java  CurrencyApiProvider.java  CurrencyController.java  CurrencyConverter.java  CurrencyConverterApiProvider.java  CurrencyInfoTelegramBotApplication.java  ExchangeRatesInfo.java  ExchangeRatesResponce.java  ExchangeRatesResponse.java
src/main/java/com/github/hakazescarlet/currencyinfotelegrambot/chat_bot_storage/: ChatInfo.java  CurrencyHolder.java  FavoriteInfoRepository.java  PairHolder.java  RetryLastInfoRepository.java
src/main/java/com/github/hakazescarlet/currencyinfotelegrambot/chat_info_storage/: ChatInfo.java  ChatInfoRepository.java  CurrencyHolder.java  FavoriteInfo.java  FavoriteInfoRepository.java
src/main/java/com/github/hakazescarlet/currencyinfotelegrambot/configuration/: CurrencyInfoTgBotConfiguration.java
src/main/java/com/github/hakazescarlet/currencyinfotelegrambot/currency_conversion/: CurrencyController.java  CurrencyConverter.java
src/main/java/com/github/hakazescarlet/currencyinfotelegrambot/exception/: IOResourceException.java  IncorrectInputException.java  IncorrectQueryException.java  IncorrectUserInputException.java
src/main/java/com/github/hakazescarlet/currencyinfotelegrambot/telegram/: ButtonCreator.java  ButtonHandler.java  ButtonTitle.java  ButtonsTitle.java  ChatState.java  ConversionInfo.java  CurrencyConversionBot.java  InfoMessageHolder.java  KeyboardBuilder.java  MessagesHolder.java  ScarletCurrencyConverterBot.java  TelegramBotService.java  TgBotProvider.java
src/main/java/com/github/hakazescarlet/currencyinfotelegrambot/user_info/: User.java
src/main/resources/: application.properties  infoMessage.txt
src/test/java/com/github/hakazescarlet/currencyinfotelegrambot/: CurrencyInfoTelegramBotApplicationTests.java
(+37 files in other folders)
