plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github.HakazeScarlet'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
//    implementation 'org.mongodb:mongodb-driver-sync:5.2.0'
    implementation 'net.fellbaum:jemoji:1.5.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
